In [138]:
import pandas as pd
import yfinance as yf
import datetime
import calendar

## Fetch AAPL stock from yfinance

In [139]:
start_date = "2011-01-01"
end_date = "2024-12-31"
symbol = "AAPL"
stock_data = yf.download(symbol, start = start_date, end = end_date)
stock_data.reset_index(inplace = True)
stock_data.columns = ["date", "close", "high", "low", "open", "volume"]

[*********************100%***********************]  1 of 1 completed

In [140]:
stock_data.head()

        date      close       high        low       open     volume
0 2011-01-03   9.917945   9.938710   9.775603   9.799677  445138400
1 2011-01-04   9.969708  10.006121   9.875214  10.004316  309080800
2 2011-01-05  10.051261  10.061493   9.915840   9.917345  255519600
3 2011-01-06  10.043137  10.088878  10.018159  10.072929  300428800
4 2011-01-07  10.115058  10.121979   9.988062  10.050958  311931200

## Derive month expiry dates: They are usually the third friday of the month

In [141]:
#Iterate through each year from 2011 to 2024 and each month
#derive the first day of the month and then find after how many days the third friday comes
#This would be days to first friday from start of the month + 14 days(for next two fridays)
#eg. Let's say first day of the month is Sunday, next friday would be in 5 days. we add two more weeks ie 14 days.
#We get 5+14 = 19 which is the third friday of the month

third_fridays_of_month_dict = {"date": []}

for i in range(2011, 2025):
    for j in range(1,13):
        first_day_date = datetime.date(i, j, 1)
        first_day_weekday = first_day_date.weekday()
        days_to_friday_from_first_day = (calendar.FRIDAY - first_day_weekday)%7
        third_friday_of_month_date = first_day_date + datetime.timedelta(days=(days_to_friday_from_first_day + 14))
        third_fridays_of_month_dict["date"].append(third_friday_of_month_date)

third_fridays_of_month = pd.DataFrame(third_fridays_of_month_dict)
third_fridays_of_month["date"] = pd.to_datetime(third_fridays_of_month["date"])
third_fridays_of_month.shape

(168, 1)

In [142]:
third_fridays_of_month.dtypes

date    datetime64[ns]
dtype: object

In [143]:
#let's find out holidays on the expiry date. If the the third friday of the month doesn't exist in stock_data, then it was holiday.
#We have to go back one day for those dates
merged = third_fridays_of_month.merge(stock_data, on = "date", how = "left", indicator = True)
print(merged[merged["_merge"] == "left_only"])

          date  close  high  low  open  volume     _merge
39  2014-04-18    NaN   NaN  NaN   NaN     NaN  left_only
99  2019-04-19    NaN   NaN  NaN   NaN     NaN  left_only
135 2022-04-15    NaN   NaN  NaN   NaN     NaN  left_only

In [144]:
#So we have 3 days when expiry had a holiday, we reduce 1 day from those dates
holiday_expiry_dates = merged.loc[merged['_merge'] == 'left_only'].copy()
mask = third_fridays_of_month["date"].isin(holiday_expiry_dates["date"])
third_fridays_of_month.loc[mask, "date"] = third_fridays_of_month.loc[mask, "date"] + pd.Timedelta(days = -1)

#Check again
merged = third_fridays_of_month.merge(stock_data, on = "date", how = "left", indicator = True)
print(merged[merged["_merge"] == "left_only"])

Empty DataFrame
Columns: [date, close, high, low, open, volume, _merge]
Index: []

In [145]:
#Add a column to stock_data to identify the expiry day
stock_data['expiry'] = ""
stock_data.loc[stock_data["date"].isin(third_fridays_of_month["date"]), "expiry"] = "expiry_day"
stock_data[stock_data["expiry"] == "expiry_day"].head()

,date,close,high,low,open,volume,expiry
13,2011-01-21,9.832180,10.077744,9.829471,10.044340,754401200,expiry_day
33,2011-02-18,10.549614,10.818650,10.518316,10.794876,816057200,expiry_day
52,2011-03-18,9.951048,10.177653,9.930885,10.145452,753214000,expiry_day
72,2011-04-15,9.854451,10.040430,9.834590,10.030198,453605600,expiry_day
96,2011-05-20,10.087975,10.260411,10.081956,10.218581,337968400,expiry_day

In [146]:
##Adding first day of the new expiry contract, it will start after the previous expiry date
stock_data.sort_values(by = "date").reset_index(drop = True)
for i in stock_data.index:
    if stock_data.at[i, "expiry"] == "expiry_day":
        stock_data.at[i+1, "expiry"] = "new_day"
stock_data[(stock_data["expiry"] == "expiry_day") | (stock_data["expiry"] == "new_day")].head()

,date,close,high,low,open,volume,expiry
13,2011-01-21,9.832180,10.077744,9.829471,10.044340,754401200,expiry_day
14,2011-01-24,10.155084,10.155084,9.832179,9.836693,574683200,new_day
33,2011-02-18,10.549614,10.818650,10.518316,10.794876,816057200,expiry_day
34,2011-02-22,10.189993,10.394329,10.163210,10.296524,872555600,new_day
52,2011-03-18,9.951048,10.177653,9.930885,10.145452,753214000,expiry_day

In [147]:
#We only keep the data starting from the first new day and ending at the last expiry day
first_new_day_index = stock_data[stock_data["expiry"] == "new_day"].index.min()
last_expiry_day = stock_data[stock_data["expiry"] == "expiry_day"].index.max()
print(first_new_day_index, last_expiry_day)
stock_data = stock_data.loc[first_new_day_index:last_expiry_day].reset_index(drop = True)
stock_data

14 3515

,date,close,high,low,open,volume,expiry
0,2011-01-24,10.155084,10.155084,9.832179,9.836693,574683200,new_day
1,2011-01-25,10.273954,10.275159,10.068416,10.121381,546868000,
2,2011-01-26,10.347686,10.400350,10.276966,10.320902,506875600,
3,2011-01-27,10.328424,10.372962,10.316988,10.345577,285026000,
4,2011-01-28,10.114458,10.364236,10.037119,10.357315,592057200,
...,...,...,...,...,...,...,...
3497,2024-12-16,250.764282,251.103920,247.378006,247.717644,51694800,
3498,2024-12-17,253.201599,253.551221,249.505666,249.805339,51356400,
3499,2024-12-18,247.777573,254.000726,247.467916,251.883059,56774100,
3500,2024-12-19,249.515656,251.723235,246.818624,247.228177,60882300,
3501,2024-12-20,254.210510,254.719945,245.420172,247.767582,147495300,expiry_day

## Adding columns for option contract

We first find the strike price interval
At a new day, find a strike price above 5% and above 10% for new_day, that's where we would be taking our trades

In [148]:
stock_data.dtypes

date      datetime64[ns]
close            float64
high             float64
low              float64
open             float64
volume             int64
expiry            object
dtype: object

In [151]:
#Add a new column to find strike price intervals
stock_data = stock_data.round(2)
stock_data["strike_price_intervals"] = ""

for i in stock_data[stock_data["expiry"] == "new_day"].index:
    if stock_data.loc[i, "close"] <= 25.00:
        stock_data.loc[i, "strike_price_intervals"] = 0.50
    elif stock_data.loc[i, "close"] > 25.00 and stock_data.loc[i, "close"] <= 200.00:
        stock_data.loc[i, "strike_price_intervals"] = 1.00
    elif stock_data.loc[i, "close"] > 200.00:
        stock_data.loc[i, "strike_price_intervals"] = 2.5

In [153]:
stock_data[stock_data["expiry"] == "new_day"].head()

,date,close,high,low,open,volume,expiry,strike_price_intervals
0,2011-01-24,10.16,10.16,9.83,9.84,574683200,new_day,0.5
20,2011-02-22,10.19,10.39,10.16,10.30,872555600,new_day,0.5
39,2011-03-21,10.21,10.22,10.09,10.11,409402000,new_day,0.5
59,2011-04-18,9.99,10.00,9.63,9.81,609898800,new_day,0.5
83,2011-05-23,10.06,10.11,9.91,9.93,383600000,new_day,0.5

In [160]:
##Choose strike prices at 5% and 10%
stock_data["sp_5per_away"]  = ""
stock_data["sp_10per_away"] = ""

sp_for_expiry_5per = 0
sp_for_expiry_10per = 0
for i in stock_data[(stock_data["expiry"] == "new_day") | (stock_data["expiry"] == "expiry_day")].index:
    if stock_data.loc[i, "expiry"] == "new_day":
        interval = stock_data.loc[i, "strike_price_intervals"]
        five_per_away = stock_data.loc[i, "open"] * 1.05
        ten_per_away = stock_data.loc[i, "open"] * 1.10
        stock_data.loc[i, "sp_5per_away"] = ((five_per_away//interval) + 1) * interval
        stock_data.loc[i, "sp_10per_away"] = ((ten_per_away//interval) + 1) * interval
        sp_for_expiry_5per = stock_data.loc[i, "sp_5per_away"]
        sp_for_expiry_10per = stock_data.loc[i, "sp_10per_away"]
    else:
        stock_data.loc[i, "sp_5per_away"] = sp_for_expiry_5per
        stock_data.loc[i, "sp_10per_away"] = sp_for_expiry_10per

stock_data[(stock_data["expiry"] == "new_day") | (stock_data["expiry"] == "expiry_day")]

,date,close,high,low,open,volume,expiry,strike_price_intervals,sp_5per_away,sp_10per_away
0,2011-01-24,10.16,10.16,9.83,9.84,574683200,new_day,0.5,10.5,11.0
19,2011-02-18,10.55,10.82,10.52,10.79,816057200,expiry_day,,10.5,11.0
20,2011-02-22,10.19,10.39,10.16,10.30,872555600,new_day,0.5,11.0,11.5
38,2011-03-18,9.95,10.18,9.93,10.15,753214000,expiry_day,,11.0,11.5
39,2011-03-21,10.21,10.22,10.09,10.11,409402000,new_day,0.5,11.0,11.5
...,...,...,...,...,...,...,...,...,...,...
3457,2024-10-18,234.48,235.66,233.50,235.66,46431500,expiry_day,,240.0,250.0
3458,2024-10-21,235.96,236.33,233.94,233.94,36254500,new_day,2.5,247.5,257.5
3477,2024-11-15,224.75,226.67,224.02,226.15,47923700,expiry_day,,247.5,257.5
3478,2024-11-18,227.77,229.49,224.92,225.00,44686000,new_day,2.5,237.5,250.0
3501,2024-12-20,254.21,254.72,245.42,247.77,147495300,expiry_day,,237.5,250.0